//JS与HTML的交互是通过事件实现的，事件代表文档或浏览器窗口中某个有意义的时刻
//可以使用仅在事件发生时执行的监听器（处理程序）订阅事件，这个模式叫做 观察者模式



//当点击一个元素时，不单单是点击了目标元素，还点击了它的父容器以及整个页面
//事件流描述了页面接收事件的顺序，有冒泡流（由内而外）和捕获流（由外至内）

//事件冒泡
//事件会从最深的元素传播到浅的元素
//现代浏览器的事件会一直冒泡到window对象

//事件捕获
//事件从浅层元素传递到深层元素，事件捕获实际上是为了在事件到达最终目标前拦截事件
//所有浏览器都是从window对象开始捕获事件的

//DOM事件流
//事件流分为3个阶段：事件捕获、到达目标、事件冒泡
//到达目标阶段，通常被认为是冒泡阶段的一部分
